VITE_SUPABASE_PROJECT_ID="qnwwfvpuurhhnszdhqnf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFud3dmdnB1dXJoaG5zemRocW5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxOTAzNzgsImV4cCI6MjA4MDc2NjM3OH0.sC8xXbZWojKni9A1H4PTjT_wGchSmy5KGgAZpNQ3ORw"
VITE_SUPABASE_URL="https://qnwwfvpuurhhnszdhqnf.supabase.co"
